# cloudmealDotNet

./: README.md  cloudmealDotNet.sln
Backend/: Backend.csproj  Backend.http  Program.cs  appsettings.json
Backend/Configurations/: MyDBContext.cs
Backend/Controllers/: CustomerController.cs  KitchenController.cs  OrdersController.cs  UserController.cs  WeeklyMenuController.cs
Backend/Migrations/: 20251022190422_InitialCreate.Designer.cs  20251022190422_InitialCreate.cs  20251022195507_DbCreated.Designer.cs  20251022195507_DbCreated.cs  20251023150438_fieldsChanges.Designer.cs  20251023150438_fieldsChanges.cs  20251030141055_modified_weeklyMenu.Designer.cs  20251030141055_modified_weeklyMenu.cs  20251031144652_ordersTableModified.Designer.cs  20251031144652_ordersTableModified.cs  MyDBContextModelSnapshot.cs
Backend/Models/: Address.cs  Customer.cs  CustomerDTO.cs  DailyOrderResponseDTO.cs  FeedBack.cs  FeedbackAnalysisResponse.cs  Kitchen.cs  KitchenDTO.cs  KitchenResponseDTO.cs  LoginRequestDTO.cs  Menu.cs  MenuDTO.cs  MenuItemDTO.cs  MenuItems.cs  MenuResponseDTO.cs  Orders.cs  RechargeHistory.cs  RechargeResponseDTO.cs  UserDTO.cs  UserResponseDTO.cs  UserSession.cs  UserSessionDTO.cs  Users.cs  Wallet.cs  WeeklyMenu.cs  WeeklyMenuDTO.cs
Backend/Properties/: launchSettings.json
Backend/Services/: AuthService.cs  CustomerService.cs  IAuthService.cs  ICustomerService.cs  IKitchenService.cs  IOrderService.cs  IUserService.cs  IWeeklyMenuService.cs  KitchenService.cs  OrderService.cs  UserService.cs  WeeklyMenuService.cs
MLService/: main.py  requirements.txt
